server {
    listen 80;
    server_name _;

    root /opt/drupal/web;
    index index.php index.html;

    access_log off;
    error_log /dev/null crit;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_intercept_errors on;
    }

    location ~* \.(?:css|gif|ico|jpeg|jpg|js|png|svg|webp)$ {
        try_files $uri @rewrite;
        expires 30d;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }
}
