^       >          
^$+1$        >        ;           
<61f+*-:1+0)?v~ :1-0(?vv          
v$0o+*48%*6+1f:>++6*a+6*a+6*a+3*a>
<01+a*6+a*1+a*8+a*8+a*9+a*6+a*3+a*5+a*7+a*0+v
v*+8*a+9*a+9*a+8*a+3*a+2*a+3*a+7*a+7*a+8*a+9>
<+a*5+a*1+a*2+a*8+a*5+a*3+a*4+a*8+a*8+a*8+a*v
v6*a+7*a+9*a+0*a+6*a+3*a+5*a+4*a+2*a+3*a+10~>
^                +*3+1f>                  
^                +-3*a9v?=0-%a::>         
<:@+$: d%5%44p:f%1+v         
            ^v?=0%+1****54321:          > 
<44g34*+1+3p<      <1+:ffffffff*******(?vv
v                  :1 >
v
